.service-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.service-header{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.service-header h1{
    font-size: 48px;
    margin-bottom: 24px;
    color: var(--text-color-1);
}

.service-header h1 span{
    color: var(--text-color-4);
}

.service-content{
    margin-top: 70px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.service-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    text-align: center;
    transition: all 0.3s;
    border-radius: 10px;
    border: 1px solid var(--button-color-1);
    background-color: var(--overlay-color-1);
    cursor: pointer;
}

.service-card-header{
    border-radius: 50%;
    background-color: var(--button-color-1);
    padding: 16px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card-header svg{
    /* color: var(--text-color-1); */
    width: 50px;
    height: 50px;
}

.service-card-content h2{
    color: var(--text-color-1);
    margin-bottom: 32px;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
}

.service-card-content p{
    font-size: 16px;
    color: var(--text-color-2);
    text-align: center;
    line-height: 25px;
    letter-spacing: 1px;
    word-break:normal;
    word-wrap: break-word;
}

.service-card:hover{
    transform: translateY(-10px);
}

@media screen and (max-width:1024px) {
    .service-content{
        gap: 10px;
    }
}

@media screen and (max-width: 768px) {
    .service-content{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .service-content{
        gap: 16px;
    }
}